<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0, width=device-width" />
	<title>Glenna Baron</title>
	<meta name="description" content="Glenna Baron makes websites. I focus on front end development - turning designs into HTML, CSS, and JavaScript. My goal is to write code that is as simple, clean, and to the point as possible.">
	<style>
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
        
        * {
        	-webkit-box-sizing: border-box;
        	box-sizing: border-box;
        }
        
        body {
            padding: 40px 30px 20px 30px;
        }
        
        ::selection {
        	background: #A8C1BE;
        }
        
        ::-moz-selection {
        	background: #A8C1BE;
        }
        
        a,
        a:hover,
        a:active,
        a:visited {
        	text-decoration: none;
        	-webkit-transition: all 0.3s ease;
        	transition: all 0.3s ease;
        }
        
        strong {
        	font-weight: 700;
        }
        
        em {
        	font-style: italic;
        }
        
        main {
        	max-width: 700px;
        }
        
        h1 {
        	vertical-align: middle;
        	font: italic 28px Georgia, serif;
        	color: #aaa;
        	text-align: left;
        	margin: 0 auto 20px auto;
        	color: #666;
        }
        
        h2 {
        	margin: 40px 0 10px 0;
        	font-weight: bold;
        	font: bold 20px Georgia, serif;
        	color: #666;
        }
        
        h3 {
        	margin-top: 20px;
        	font: bold 16px/32px Georgia, serif;
        	color: #666;
        }
        
        h3 p {
            display: inline-block;
        }
        
        p {
        	font: 14px/28px Georgia, serif;
        	color: #666;
        }
        
        a {
        	color: #CC9F25;
        	font-weight: normal;
        }
        
        @media (min-width: 768px){
            body {
                padding: 120px 80px 80px 80px;
            }
            
            h1 {
            	width: auto;
            	display: inline-block;
            	vertical-align: middle;
            	font: italic 40px Georgia, serif;
            	color: #aaa;
            }
            
            p {
            	font-size: 14px;
            	line-height: 32px;
            }
        }
	</style>
</head>
<body>

<main>	    
    <h1>Glenna Baron makes websites.</h1>
	<p>I focus on front end development - turning designs into HTML, CSS, and JavaScript. My goal is to write code that is as simple, clean, and to the point as possible. Coming from a design background, I enjoy collaborating with designers to ensure each site comes to life.</p>

	<h2>Currently</h2>
	<p>I work at <a href="http://www.madebymode.com" target="_blank">MODE</a>, a branding & interactive agency in Charlotte, North Carolina.</p>
	
	<h2>Experience</h2>
	<h3><a href="http://www.madebymode.com" target="_blank" style="color: #666;font-weight: bold;">MODE</a></h3>
	<p>Interactive Developer, <em>September 2015 - Present</em></p>
	<p>Projects include: <a href="http://www.boarshead.com" target="_blank">Boar's Head</a>, <a href="http://www.serta.com" target="_blank">Serta</a>, <a href="http://www.butcherandbee.com" target="_blank">Butcher and Bee</a>.</p>
	<h3><a href="http://www.atypiccraft.com" target="_blank" style="color: #666;font-weight: bold;">Atypic</a></h3>
	<p>Senior Developer, <em>April 2015 - September 2015</em></p>
	<p>Interactive Developer, <em>May 2013 - April 2015</em></p>
	<p>Projects include: The <a href="http://www.cam1newton.com" target="_blank">Cam Newton Foundation</a>, <a href="http://www.giordanacycling.com" target="_blank">Giordana&nbsp;Cycling</a>, <a href="http://www.madabolic.com" target="_blank">Madabolic</a>, and&nbsp;<a href="http://www.seafoods.com" target="_blank">Seafoods</a>.</p>
	 
	<h2>Education</h2> 
	<p>I entered college knowing I would come out a designer. The complexity of packaging, the late night hours spent on a tiny detail, the smell of ink... I knew it was meant for me. But over time, I found myself becoming more and more interested in digital design, and eventually web development. So here I am today, churning out code and loving it. I still geek out over paper quality and hand drawn type, but you will probably find me researching the latest CSS specs instead.</p> 
	<h3>BS Digital Information Design, <p><em>concentration in Interactive Media</em></p></h3>
	<p>Winthrop University, <em>Rock Hill, SC</em></p>
	<h3>BFA Visual Communication, <p><em>concentration in Graphic Design</em></p></h3>
	<p>Winthrop University, <em>Rock Hill, SC</em></p>

	<h2>Other</h2>
	<p>I am also interested in type design, frugal living, and investing. Traveling and being outdoors are other loves of mine, and I am currently <a href="https://www.google.com/maps/d/viewer?mid=ztubFF4Md0Ic.kvNvRl1cgtrQ" target="_blank">making my way through the National Park System</a>.</p>
    
    <h2>Contact</h2> 
	<p>
		<span>baronglenna [at] gmail.com</span> <!-- &middot;  -->
<!-- 		<a href="/public/img/GlennaBaron_Resume.pdf" target="_blank">Resume</a> &middot;  -->
<!-- 		<a href="https://www.twitter.com/glennabaron" target="_blank">Twitter</a> &middot;  -->
<!-- 		<a href="http://www.instagram.com/glennnnnna" target="_blank">Instagram</a> -->
	</p>
</main>
</body>
</html>
